VITE_MEMBERSTACK_API_URL=https://api.memberstack.io/static/memberstack.js?custom
#VITE_DATA_MEMBERSTACK_ID=6e81320fb6e0e933878e674a399f01cc


VITE_DATA_MEMBERSTACK_ID=89d00071e96d2d79036dc3aeeff4cd22
